@import url("fonts.css");

:root {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--colour-primary);
}

h1 {
    font-size: var(--font-size-h1);
    font-family: var(--font-primary);
}

h2 {
    font-size: var(--font-size-h2);
    font-family: var(--font-primary);
    color: var(--colour-text);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 125px;
}

.basic-text {
    font-family: var(--font-secondary);
    font-size: 30px;
}

/* Set font for headings */
.menu {
    font-family: var(--font-primary);
    font-size: 30px;
}

/* Navigation Bar */
.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cluster > * {
    margin: 0.5rem;
}

.menu {
    margin: 2rem;
}

.menu-icon{
    height: 35px;
    width: 35px;
}

#logo {
    height: 20%;
    width: 20%;
}

/* Home page Image + Text */
.home-image-back {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 50px;

    position: relative;
}

.home-image {
    max-height: 501px;
    max-width: 920px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    position: absolute;
}

#tranparent-back {
    height:450px;
    width: 700px;
    margin-left: 40px;
    opacity: 10%;
}

.home-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--colour-text);
    font-family: var(--font-primary);
}

.slogan {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 150px;
}

.subsection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
}

/* Category Options */
.category-card__name {
    font-size: var(--font-size-h3);
    font-family: var(--font-primary);
    color: var(--colour-text);
    text-decoration: underline;
    text-align: center;
}

.category-card__img {
    height: 250px;
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
}

/* Product Cards */

.product-card__title {
    font-size: 36px;
    font-family: var(--font-secondary);
    color: var(--colour-text);
    text-align: center;
}

.product-card__price {
    font-size: var(--font-size-h3);
    font-family: var(--font-secondary);
    color: var(--colour-text);
    text-decoration: underline;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 40px;
}

.product-card__image {
    height: 400px;
    width: 550px;
    margin-left: 100px;
    margin-right: 100px;
}

/* About Us Section */

.about {
    font-size: 32px;
    font-family: var(--font-secondary);
    text-align: center;
    padding-top: 35px;
    padding-left: 250px;
    padding-right: 250px;
}

.about > p {
    padding-bottom: 33px;
}

/* Footer */

.footer-icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer-icons > img {
    height: 75px;
    width: 90px;
    margin-top: 50px;
    margin-bottom: 150px;
    margin-right: 20px; 
    filter: var(--colour-icons)
}

/* Chat Icon */

.chat {
    height: 60px;
    width: 60px;
    filter: var(--colour-icons);
    position: fixed;
    right: 20px;
    bottom: 20px;
}

/* Buttons */

/* responsive resize needed */
.btn-more-container {
    text-align: center;
    padding-top: 5em;
}

.btn-more {
    font-size: 50px;
    font-family: var(--font-secondary);
    color: var(--colour-text);
    width: 1300px;
    height: 100px;
    border-radius: 15px;
    background-color: var(--colour-primary);
    border-color: var(--colour-btn-more);
    border-width: 1px;
    box-shadow: 0px 0px 6px black;
}

